# viacep-api-test

./: .gitignore  README.md  TestPlan.md  TestScenarios.md  Viacep-api-test.postman_collection.json  build.gradle  index.html  settings.gradle
.github/workflow/: github-ci.yml
.github/workflows/: github-ci.yml
src/main/java/base/: BaseTest.java  ServerSpecification.java
src/main/java/client/: BaseTest.java  ViacepClient.java
src/main/java/config/: Environment.java  FileReader.java  PropertiesUtils.java
src/main/java/constants/: ApplicationConstants.java  EndpointConstants.java
src/main/java/dto/: Address.java  ErrorMessage.java
src/main/java/environment/: Environment.java
src/main/java/factory/: AddressFactory.java  ErrorMessageFactory.java
src/main/java/response/: AddressResponse.java  ErrorMessageResponse.java
src/main/java/responses/: Address.java  ErrorMessage.java
src/main/java/spec/: ServerSpecification.java
src/main/java/utils/: ApplicationConstants.java  EndpointConstants.java  FileReader.java  PropertiesUtils.java
src/main/resources/dados-ambientes/dev/: application-dev.properties
src/test/java/contract/: ViacepContractTest.java
src/test/java/functional/: ViacepFunctionalTest.java
src/test/java/healthcheck/: ViacepHealthCheckTest.java
src/test/java/smoke/: ViacepSmokeTest.java
src/test/resources/schemas/: GET-valid-cep-by-address.json  GET-valid-cep.json
